<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61CA90F1-4549-43F1-8E98-13AC98F26842}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{61CA90F1-4549-43F1-8E98-13AC98F26842}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Grandir" ID="{06E317C6-F3BA-4621-97D2-6E0E6EDC670F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LoPass_Grandir" ID="{2DE43660-BC42-44C0-991B-10C3D50D4242}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
