<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Attenuations\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Audio Devices\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Conversion Settings\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory Auro Headphone.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory Effects.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Box Modeler.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Delay.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Dynamics.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Filters.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Effects\Factory McDSP Effects.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Events\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Game Parameters\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Game Parameters\Factory Motion.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Mixing Sessions\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Modulators\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Petri.wproj" DateLow="1551561719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Presets\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Queries\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Queries\Factory Queries.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\SoundBanks\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\States\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Switches\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Triggers\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551557760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1551557760" DateHigh="0"/>
</ValidationCache>
