<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551554157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1544714793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1551525623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1544714450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1544714483" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1544714443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Attenuations\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Audio Devices\Default Work Unit.wwu" DateLow="1551525623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Conversion Settings\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1544714443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1544714501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory Auro Headphone.wwu" DateLow="1544714485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1544714503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1544714505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory Effects.wwu" DateLow="1544714443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Box Modeler.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Delay.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Dynamics.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Filters.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1544714461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Effects\Factory McDSP Effects.wwu" DateLow="1544714458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Events\Default Work Unit.wwu" DateLow="1551554234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Game Parameters\Default Work Unit.wwu" DateLow="1551545996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Game Parameters\Factory Motion.wwu" DateLow="1544714443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1544714450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1544714483" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551544015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551525623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Mixing Sessions\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Modulators\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Petri.Louis.NAUDIN.wsettings" DateLow="1551554840" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Petri.wproj" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Presets\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Queries\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Queries\Factory Queries.wwu" DateLow="1544714443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\SoundBanks\Default Work Unit.wwu" DateLow="1551554248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551554234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\States\Default Work Unit.wwu" DateLow="1551528399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Switches\Default Work Unit.wwu" DateLow="1551528399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Triggers\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551525587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Petri\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1544714451" DateHigh="0"/>
</ValidationCache>
