<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{732BD922-C584-487D-9DF2-893CE835A401}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{732BD922-C584-487D-9DF2-893CE835A401}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Drum fx" ID="{552AB94E-01D7-46D2-87B6-F92CACD44942}" ShortID="416628716">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drum fx" ID="{DE0E0852-8EB4-4CC1-A81E-3F11652DB0D9}" ShortID="366753596">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="7.33537832310835E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.74343149284254"/>
								<Property Name="TrimBegin" Type="Real64" Value="6.66052351738241"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.0006789366053"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Drum fx.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drum fx" ID="{DE0E0852-8EB4-4CC1-A81E-3F11652DB0D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kick fx" ID="{E77F2BCC-3422-4F57-893A-0DD3663D3831}" ShortID="153888656">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kick fx" ID="{1AC065A6-2348-4D6C-A5CD-91C9E981FDF7}" ShortID="267351749">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="5.32392638036809E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.1675985977213"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.28928834355828"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.00082559158632"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kick fx.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kick fx" ID="{1AC065A6-2348-4D6C-A5CD-91C9E981FDF7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Microbe_01" ID="{83FC3D3F-5FB6-4FE1-A1F9-9D4A85CF76F5}" ShortID="285931182">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F27E1F4E-DA74-4801-865F-0D565BF63EE4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Microbe_sound_00" ID="{87B5A43D-9309-44F5-9561-E794CC07E3CD}" ShortID="702041022">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{36800B3B-C309-42C0-8B6C-ABD17EE86AA2}" ShortID="555982911">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.12835641250365"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.2419096766127"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.10338241308794"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{36800B3B-C309-42C0-8B6C-ABD17EE86AA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Microbe_sound_01" ID="{7CDF762D-EDCD-4A9F-9904-A6CE9F123290}" ShortID="162636301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{653F4368-5EE7-4301-A534-DE0F00015935}" ShortID="218985002">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.81220878371799"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.34425510529446"/>
										<Property Name="TrimEnd" Type="Real64" Value="11.209480118155"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{653F4368-5EE7-4301-A534-DE0F00015935}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Microbe_sound_02" ID="{727AA794-F54B-47D6-B774-C19F92EF878B}" ShortID="547616800">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{927115C4-9DE2-46F7-A034-A0BE7EC88007}" ShortID="496472055">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.81220878371799"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.1023628441561"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.7231739539715"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{927115C4-9DE2-46F7-A034-A0BE7EC88007}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Microbe_sound_03" ID="{BD5848DB-87DD-4938-858E-0B6A0B977F30}" ShortID="530488851">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{A5A28EE9-DAAF-4143-9802-FBA2728AC83B}" ShortID="916323195">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.34915953444925"/>
										<Property Name="TrimBegin" Type="Real64" Value="22.5416284051382"/>
										<Property Name="TrimEnd" Type="Real64" Value="27.3996850066543"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{A5A28EE9-DAAF-4143-9802-FBA2728AC83B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Microbe_sound_04" ID="{6D2FA8DC-E580-44FD-8593-504A38FED768}" ShortID="41177143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{8D6979A3-7A1C-4767-9E5B-3E53320D59B2}" ShortID="694058528">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.34915953444925"/>
										<Property Name="TrimBegin" Type="Real64" Value="27.6366469544245"/>
										<Property Name="TrimEnd" Type="Real64" Value="31.869420088508"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{8D6979A3-7A1C-4767-9E5B-3E53320D59B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Microbe_sound_05" ID="{B2BF76DD-B924-4133-8FEF-7B84012D572B}" ShortID="907529372">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{48DF7935-E731-4F17-BA08-4F93AD549750}" ShortID="859379981">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.34915953444925"/>
										<Property Name="TrimBegin" Type="Real64" Value="41.2934320862308"/>
										<Property Name="TrimEnd" Type="Real64" Value="44.6745557394964"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{48DF7935-E731-4F17-BA08-4F93AD549750}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Microbe_01_Bad" ID="{117D70D0-A9DE-401D-806F-F2C1E61B1726}" ShortID="62172599">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{185EDACF-BFCD-40BA-AA42-D30E42DD55DD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Microbe_sound_bad_01" ID="{E4996608-48EA-4843-9687-EB2E9AF36DE8}" ShortID="247602979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{996B699B-5DE5-4608-B105-EFABDB08560A}" ShortID="428735710">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.58003668237979"/>
										<Property Name="TrimBegin" Type="Real64" Value="45.6270298904816"/>
										<Property Name="TrimEnd" Type="Real64" Value="48.7078072708343"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{996B699B-5DE5-4608-B105-EFABDB08560A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Microbe_sound_bad_02" ID="{85CCF287-F798-40EA-A59A-90D4B69E53F3}" ShortID="647676057">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{52C04729-E78A-4BD1-87AD-D1742DF70A4C}" ShortID="347620097">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.58003668237979"/>
										<Property Name="TrimBegin" Type="Real64" Value="49.7092251769198"/>
										<Property Name="TrimEnd" Type="Real64" Value="53.5289664878953"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{52C04729-E78A-4BD1-87AD-D1742DF70A4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Microbe_01_long" ID="{CC4ED5F3-F78D-4150-AF48-32204F334A74}" ShortID="796986770">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5118DD75-7DBA-4E05-B84E-174E6B5716AC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Microbe_sound_long" ID="{CF8E1FC9-FC68-4A9D-9D3C-A4AA7D157025}" ShortID="1014872282">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Microbe sound" ID="{8F771550-CA93-44DC-8C7C-E3351BD45F5B}" ShortID="169351585">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.70163899738997E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.34915953444925"/>
										<Property Name="TrimBegin" Type="Real64" Value="36.3173507579131"/>
										<Property Name="TrimEnd" Type="Real64" Value="40.793693532855"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Microbe sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Microbe sound" ID="{8F771550-CA93-44DC-8C7C-E3351BD45F5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Microbe_02" ID="{8E1D01DE-AAD1-482E-A915-22CB840BC9B6}" ShortID="984874669">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>37</Value>
							</ValueList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Delay (Custom)" ID="{C8027EBF-F368-48A9-A8A7-7AF2D72288E0}" ShortID="841123199" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="0.16"/>
										<Property Name="Feedback" Type="Real32" Value="30.5"/>
										<Property Name="WetDryMix" Type="Real32" Value="24.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mic 02" ID="{39C17A3F-13A3-470C-A3B1-D4CC30F80244}" ShortID="26840440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 02" ID="{4CF4DE5F-5FCC-4706-A8B1-BC30754CB54E}" ShortID="46748538">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.47004120035251E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.70665793894245"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.01564305686298"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.26681858425034"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 02" ID="{4CF4DE5F-5FCC-4706-A8B1-BC30754CB54E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 02_01" ID="{633262C8-F39D-4AC0-A29A-FAB8AA18F15A}" ShortID="240796600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 02" ID="{79ED2599-B01A-4F1A-B93D-91801A3750D9}" ShortID="242080259">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.044225598078359"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.13941330704061"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.48408039679133"/>
										<Property Name="TrimEnd" Type="Real64" Value="12.2145573692667"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 02" ID="{79ED2599-B01A-4F1A-B93D-91801A3750D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 02_02" ID="{CC06BBE4-58B3-4195-81F3-898F68573F9A}" ShortID="932781192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 02" ID="{A9F663C5-764F-44AB-8A54-018CFCDB7DE1}" ShortID="209841446">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.044225598078359"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.13941330704061"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.4206262835286"/>
										<Property Name="TrimEnd" Type="Real64" Value="16.9079989653326"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 02" ID="{A9F663C5-764F-44AB-8A54-018CFCDB7DE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 02_03" ID="{BE5B4051-2438-40E6-B091-96EA59B4FF4D}" ShortID="300898219">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 02" ID="{33C36E59-098A-4AC0-82A7-5DA3F0707682}" ShortID="216042356">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.40535087624325E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.13941330704061"/>
										<Property Name="TrimBegin" Type="Real64" Value="18.7387544524513"/>
										<Property Name="TrimEnd" Type="Real64" Value="22.8084308422869"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 02" ID="{33C36E59-098A-4AC0-82A7-5DA3F0707682}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 02_04" ID="{F2A9485A-E8C9-480D-8689-CBE25D5376B2}" ShortID="407032794">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 02" ID="{E5828298-1383-4915-9632-20129F02727A}" ShortID="919081960">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.044225598078359"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.13941330704061"/>
										<Property Name="TrimBegin" Type="Real64" Value="23.6351014545155"/>
										<Property Name="TrimEnd" Type="Real64" Value="27.3083854467599"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 02" ID="{E5828298-1383-4915-9632-20129F02727A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Morphing" ID="{D21EA3AA-7BED-4E43-91E7-9276F616C729}" ShortID="760683854">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{32A4AC51-E15F-4BA0-ADBA-694FBE159991}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Morphing" ID="{67DA0803-E20D-4449-A664-69EF0B43A260}" ShortID="533653427">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Morphing" ID="{131C90F3-3D30-42CD-94E1-6CE67B24543B}" ShortID="118297304">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.85318889966901E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07422073446511"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.36678705088353"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.94289915982297"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Morphing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Morphing" ID="{131C90F3-3D30-42CD-94E1-6CE67B24543B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Morphing_01" ID="{98F19170-F064-4931-A469-11EBD29C4854}" ShortID="307586729">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Morphing" ID="{BE615F55-102A-449A-A165-33C47AE69280}" ShortID="454015772">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.85318889966901E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07422073446511"/>
										<Property Name="TrimBegin" Type="Real64" Value="16.9285918247488"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.89280570636"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Morphing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Morphing" ID="{BE615F55-102A-449A-A165-33C47AE69280}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Morphing_02" ID="{CA71F709-0305-4E34-BA53-39348C1EE0E3}" ShortID="974861070">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Morphing" ID="{709BC7B3-187B-4052-ADC2-B25A05D4EBD0}" ShortID="198632130">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.85318889966901E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07422073446511"/>
										<Property Name="TrimBegin" Type="Real64" Value="28.9144350139136"/>
										<Property Name="TrimEnd" Type="Real64" Value="32.1271329777594"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Morphing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Morphing" ID="{709BC7B3-187B-4052-ADC2-B25A05D4EBD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Morphing_03" ID="{BFCFC07E-2F71-4A82-AC64-E8EE9D91EC31}" ShortID="731293904">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Morphing" ID="{8623766D-D5AB-4FFF-BFCA-D62F0C5CC437}" ShortID="270775224">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.85318889966901E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07422073446511"/>
										<Property Name="TrimBegin" Type="Real64" Value="36.2584866982534"/>
										<Property Name="TrimEnd" Type="Real64" Value="39.8185173479242"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Morphing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Morphing" ID="{8623766D-D5AB-4FFF-BFCA-D62F0C5CC437}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Morphing_04" ID="{9AEA2035-D962-4734-B817-CB7B5DDE1446}" ShortID="332936929">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Morphing" ID="{9091DC70-30AE-420A-98DC-31A31852E2EA}" ShortID="438207169">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.85318889966901E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07422073446511"/>
										<Property Name="TrimBegin" Type="Real64" Value="41.2635965111086"/>
										<Property Name="TrimEnd" Type="Real64" Value="44.9761230963471"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Morphing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Morphing" ID="{9091DC70-30AE-420A-98DC-31A31852E2EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Microbe_03" ID="{2B57DD4E-AEE0-45FF-A825-F5CBFFDE0C04}" ShortID="199096969">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D45E2714-B17D-4AE9-8FA9-B40AECA4B767}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mic 03" ID="{6714EA59-C374-4D5C-A6F1-574EFFD96B8B}" ShortID="236201473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pub federer" ID="{83F8218A-75B9-4DB5-8C9B-E57C2E041E2D}" ShortID="926670565">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.81973513314884E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.4151947284708"/>
										<Property Name="TrimBegin" Type="Real64" Value="18.3244823595086"/>
										<Property Name="TrimEnd" Type="Real64" Value="21.0123883965765"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>pub federer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pub federer" ID="{83F8218A-75B9-4DB5-8C9B-E57C2E041E2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 03_01" ID="{5247EF4B-836B-483C-BA68-BE9C6D8850B0}" ShortID="536649845">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pub federer" ID="{E29119E1-B126-463C-B446-CB3611B938C9}" ShortID="26621033">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.81973513314884E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.4151947284708"/>
										<Property Name="TrimBegin" Type="Real64" Value="22.5063556711297"/>
										<Property Name="TrimEnd" Type="Real64" Value="25.2132394152844"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>pub federer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pub federer" ID="{E29119E1-B126-463C-B446-CB3611B938C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 03_02" ID="{277C39B9-8289-40F3-99E0-CD570DC3C2AA}" ShortID="179322270">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pub federer" ID="{18FDD7F0-BF3A-47FE-8C2C-36EA25736992}" ShortID="379314154">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.81973513314884E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.4151947284708"/>
										<Property Name="TrimBegin" Type="Real64" Value="26.1371977019813"/>
										<Property Name="TrimEnd" Type="Real64" Value="28.6149934105885"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>pub federer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pub federer" ID="{18FDD7F0-BF3A-47FE-8C2C-36EA25736992}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 03_03" ID="{78AC70A2-8769-4AF7-8BA9-898EC2AF36CE}" ShortID="422002328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pub federer" ID="{6EBE7C24-8513-45AE-96E7-23C3947628DA}" ShortID="485471512">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.81973513314884E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.4151947284708"/>
										<Property Name="TrimBegin" Type="Real64" Value="29.4067855229311"/>
										<Property Name="TrimEnd" Type="Real64" Value="31.7682298130896"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>pub federer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pub federer" ID="{6EBE7C24-8513-45AE-96E7-23C3947628DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 03_04" ID="{1F1ED2DE-353B-4430-8AA4-BAD7657B9DDF}" ShortID="1002550750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pub federer" ID="{59A740E5-EE75-4C90-898A-88EFAA3EB479}" ShortID="434567682">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.81973513314884E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.4151947284708"/>
										<Property Name="TrimBegin" Type="Real64" Value="36.0679607103884"/>
										<Property Name="TrimEnd" Type="Real64" Value="38.8625033872773"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>pub federer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pub federer" ID="{59A740E5-EE75-4C90-898A-88EFAA3EB479}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Color" ID="{E44F846C-B58C-4D70-AF1A-A62562B81506}" ShortID="900516733">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1E225F36-E45B-4E71-8692-48582E1F0358}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="126"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bell fx" ID="{89E08025-968E-4F4E-8242-DC999B0AA9B3}" ShortID="317672064">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell fx" ID="{EB20DE3C-15D2-419B-88C6-A7686D3C56AA}" ShortID="15013037">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.27432077125327E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.2964014022787"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.93074145486415"/>
										<Property Name="TrimEnd" Type="Real64" Value="12.0341472392638"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bell fx.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bell fx" ID="{EB20DE3C-15D2-419B-88C6-A7686D3C56AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Grandir" ID="{AD8112FE-3E4F-43F0-BC57-2DC7EB4DD4CD}" ShortID="888329890">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{D5B70F2C-F360-4E50-A8A2-776C0E6EE37D}" ShortID="289933815">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LoPass_Grandir" ID="{2DE43660-BC42-44C0-991B-10C3D50D4242}" WorkUnitID="{61CA90F1-4549-43F1-8E98-13AC98F26842}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{126D6FC2-A7E3-4186-AD8C-A8761EF362C6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>70</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>49.83713</XPos>
												<YPos>20</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5E5A4A8D-4DFC-49D1-BD05-3556CA6FA01E}" ShortID="867374826">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Grandir" ID="{06E317C6-F3BA-4621-97D2-6E0E6EDC670F}" WorkUnitID="{61CA90F1-4549-43F1-8E98-13AC98F26842}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6FA90A6F-0F0A-40E1-AD4D-917DF5942DAF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Grandir" ID="{39C4C03E-6BCE-4AD6-92FC-8CD83E5B1CE8}" ShortID="743934107">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="9.35062810400234E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.701297107800176"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.05194566170026"/>
								<Property Name="TrimEnd" Type="Real64" Value="21.5531977797254"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Grandir.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Grandir" ID="{39C4C03E-6BCE-4AD6-92FC-8CD83E5B1CE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Microbe_04" ID="{CE89B8D0-525B-46A3-AE38-4C1366E609FE}" ShortID="587294721">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{793DAB2F-6EE9-48D0-9DA0-8B15C70CB91F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mic 4" ID="{BB0ABE4D-D715-4C6E-A9CD-6B06D72288BC}" ShortID="214105925">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 4" ID="{734E6CEE-242E-4432-8ECD-5E6845EBB701}" ShortID="879931658">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.75794907121876E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.84575610521418"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.49587242227296"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.8579068089233"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 4" ID="{734E6CEE-242E-4432-8ECD-5E6845EBB701}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 4_01" ID="{0A3856D5-BDD3-4722-8825-89A8B273C771}" ShortID="223018607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 4" ID="{3E8EA80C-A77F-48D4-AC34-E45002A515F5}" ShortID="813329047">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.75794907121876E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.84246440202984"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.5967012430436"/>
										<Property Name="TrimEnd" Type="Real64" Value="14.4661134746162"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 4" ID="{3E8EA80C-A77F-48D4-AC34-E45002A515F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 4_02" ID="{9AFC54C2-917C-4AB5-843C-0F79557374ED}" ShortID="487504592">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 4" ID="{3F202A9D-C69D-480D-94FC-FFC09858976E}" ShortID="458317941">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.75794907121876E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.60620762056243"/>
										<Property Name="TrimBegin" Type="Real64" Value="22.4735845304017"/>
										<Property Name="TrimEnd" Type="Real64" Value="26.8437539161825"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 4" ID="{3F202A9D-C69D-480D-94FC-FFC09858976E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 4_03" ID="{7586C403-2404-47FE-8870-49BD5FA5AC4D}" ShortID="442123012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 4" ID="{05B6BEE1-8408-4C51-AE37-E6BF2DB4FD39}" ShortID="445523666">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.75794907121876E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.60620762056243"/>
										<Property Name="TrimBegin" Type="Real64" Value="28.9090246049961"/>
										<Property Name="TrimEnd" Type="Real64" Value="33.3666559920094"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 4" ID="{05B6BEE1-8408-4C51-AE37-E6BF2DB4FD39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 4_04" ID="{3E1C3223-F52D-4B90-88FA-A93AEAA71E6A}" ShortID="462037562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 4" ID="{167ED856-E393-4E85-AB90-88764B1BDD9F}" ShortID="215443678">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.75794907121876E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.48807922982871"/>
										<Property Name="TrimBegin" Type="Real64" Value="39.6993147960782"/>
										<Property Name="TrimEnd" Type="Real64" Value="44.0074399385692"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 4" ID="{167ED856-E393-4E85-AB90-88764B1BDD9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 4_05" ID="{5950D956-E0D9-4CC6-8050-7F9A1C5C0912}" ShortID="170919624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mic 4" ID="{8300D07E-9BA1-4D94-9FC3-E12A53B6B025}" ShortID="288521048">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.75794907121876E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.29612059488643"/>
										<Property Name="TrimBegin" Type="Real64" Value="52.0474231399611"/>
										<Property Name="TrimEnd" Type="Real64" Value="55.9734767686727"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mic 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mic 4" ID="{8300D07E-9BA1-4D94-9FC3-E12A53B6B025}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Copying" ID="{05820CAC-9A9C-42C5-BE44-5C4DEBBE2E11}" ShortID="779087398">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{38EFD1B5-209F-46E2-888D-480430DA4F41}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Copie" ID="{3DEA6962-EB6F-4353-A348-BBC7FDDDF910}" ShortID="801232615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{68A3C84C-0591-4FA7-A498-1F09A5A0371F}" ShortID="693015723">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.041827506735487"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="58.7022914840783"/>
										<Property Name="TrimEnd" Type="Real64" Value="63.3710255015094"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{68A3C84C-0591-4FA7-A498-1F09A5A0371F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Copie_01" ID="{61D8003B-7E95-43F1-B545-E5A8960CBD35}" ShortID="172086754">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{6CE913E7-D0C3-43F1-B965-F1D35969AFC9}" ShortID="1043447749">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.041827506735487"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="64.5731741872789"/>
										<Property Name="TrimEnd" Type="Real64" Value="68.9608796438311"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{6CE913E7-D0C3-43F1-B965-F1D35969AFC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Copie_02" ID="{AF354499-4FF4-4585-AED5-81886740ADD0}" ShortID="80265668">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{E4FFB756-0821-4C42-B5CC-668C2EEC4830}" ShortID="1027944170">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.041827506735487"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="79.2393358692831"/>
										<Property Name="TrimEnd" Type="Real64" Value="85.809652911676"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="217226874"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{E4FFB756-0821-4C42-B5CC-668C2EEC4830}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Copie_03" ID="{041FDED3-C1B3-46CF-A6A0-2B97D2EF3697}" ShortID="285296831">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{863CA4E1-C507-4A0C-AFA0-49AEC3EFDF81}" ShortID="217226874">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.138030772227125"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="85.9765708057423"/>
										<Property Name="TrimEnd" Type="Real64" Value="90.6677871080437"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1027944170"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{863CA4E1-C507-4A0C-AFA0-49AEC3EFDF81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Copie_04" ID="{D7D9E646-9B67-4D4F-B8C7-2E84917E91A2}" ShortID="829559716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{51E70AFF-8873-4474-B463-5698B5DE3BDF}" ShortID="458583607">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.138030772227125"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="92.7008653573053"/>
										<Property Name="TrimEnd" Type="Real64" Value="97.5544246701238"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{51E70AFF-8873-4474-B463-5698B5DE3BDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Copie_05" ID="{1BDCA80E-83A8-419E-825D-60E86FA9F32E}" ShortID="732881809">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{634CC158-E062-48C2-83D9-3B6C307BB25B}" ShortID="797106925">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.138030772227125"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="99.8490555474406"/>
										<Property Name="TrimEnd" Type="Real64" Value="104.415181462411"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{634CC158-E062-48C2-83D9-3B6C307BB25B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Copie_06" ID="{C624B41A-72E5-46C1-8C67-B015FF6F2886}" ShortID="960851882">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Copie" ID="{0980CBEE-23EF-4006-8D9A-1F081278FB5E}" ShortID="92085157">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.138030772227125"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.13770818320512"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.21901877617113"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.48764654948563"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Copie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Copie" ID="{0980CBEE-23EF-4006-8D9A-1F081278FB5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Microbe_05" ID="{1EAB99E7-A197-4358-A68D-5490393DADCD}" ShortID="786294009">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6FD20019-9445-40AA-9AA2-D02E0DFC80CD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mic 5" ID="{47928EA6-DBAB-4922-85A1-F6E12082F62F}" ShortID="79558901">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{9B7D13E7-5E27-4790-8AC9-CFC40829F1D5}" ShortID="537177264">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.87699765204879E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19799612642148"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.41104294478528"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.33376613540214"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{9B7D13E7-5E27-4790-8AC9-CFC40829F1D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 5_01" ID="{1B7A4D2D-9A36-4048-906C-99D1620B9C04}" ShortID="814794180">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{21A03BF4-D361-4E3D-B7B8-A965303404B8}" ShortID="245514589">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.87699765204879E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19799612642148"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.46158340636869"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.42374568550439"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{21A03BF4-D361-4E3D-B7B8-A965303404B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 5_02" ID="{433B85D7-8FE2-47DF-BE6E-5FD72B3A6416}" ShortID="819404573">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{921221CE-53BB-4A2E-944C-E70CA69AB1B6}" ShortID="747100165">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.87699765204879E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19799612642148"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.5493556659201"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.9461594226421"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{921221CE-53BB-4A2E-944C-E70CA69AB1B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 5_03" ID="{BC403CC3-50D4-4792-B6D5-3178A2CC1916}" ShortID="791461172">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{875D2B2B-C343-4721-B2D2-C1DBEA717DC0}" ShortID="511333399">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.87699765204879E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19799612642148"/>
										<Property Name="TrimBegin" Type="Real64" Value="11.54526568637"/>
										<Property Name="TrimEnd" Type="Real64" Value="14.5745555663757"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{875D2B2B-C343-4721-B2D2-C1DBEA717DC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 5_04" ID="{01063355-4CA4-4A37-A056-2A183619878C}" ShortID="44601031">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{003FDFDB-C5BE-4F17-8BDC-AC8141BFB974}" ShortID="186553553">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.87699765204879E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19799612642148"/>
										<Property Name="TrimBegin" Type="Real64" Value="14.9081377608985"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.3474643208795"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{003FDFDB-C5BE-4F17-8BDC-AC8141BFB974}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mic 5_05" ID="{94E4CA38-2B61-4BD1-AAA6-3940F5078D0F}" ShortID="540732898">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2979BB4D-EE46-49FC-BF8D-C3D91ED43AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F87DC03-D958-43ED-ADE5-976F1245E74A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{5D3E10EA-1AF7-4139-90BF-B527F14279DA}" ShortID="597927652">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.87699765204879E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19799612642148"/>
										<Property Name="TrimBegin" Type="Real64" Value="21.6648813581329"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.1431601043053"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{5D3E10EA-1AF7-4139-90BF-B527F14279DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
