Event	ID	Name			Wwise Object Path	Notes
	410230462	Stop_Drone			\Default Work Unit\Stop_Drone	
	2142332554	Play_Mic_04			\Default Work Unit\Play_Mic_04	
	2142332556	Play_Mic_02			\Default Work Unit\Play_Mic_02	
	2142332557	Play_Mic_03			\Default Work Unit\Play_Mic_03	
	2142332559	Play_Mic_01			\Default Work Unit\Play_Mic_01	
	2539556056	Play_Morphing			\Default Work Unit\Play_Morphing	
	3098905827	Play_Color			\Default Work Unit\Play_Color	
	3231622537	Play_Copy			\Default Work Unit\Play_Copy	
	3832207509	Play_Grandir			\Default Work Unit\Play_Grandir	
	4042141136	Play_Drone			\Default Work Unit\Play_Drone	

Game Parameter	ID	Name			Wwise Object Path	Notes
	91356267	LoPass_Grandir			\Default Work Unit\LoPass_Grandir	
	1873913353	Volume_Grandir			\Default Work Unit\Volume_Grandir	

Effect plug-ins	ID	Name	Type				Notes
	841123199	Wwise Delay (Custom)	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15013037	Bell fx	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Bell fx_3056544F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Color\Bell fx		787916
	26621033	Mic 03_01	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\pub federer_4DE4E9A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_03\Mic 03_01		519788
	46748538	Mic 02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 02_A7F5FC10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_02\Mic 02		1008288
	92085157	Copie_06	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_5E978E7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie_06		819640
	107602187	End amb	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\End amb_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch_Amb\End_Drone\End amb\End amb		1908544
	118297304	Morphing	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Morphing_3C434F78.wem		\Actor-Mixer Hierarchy\Default Work Unit\Morphing\Morphing		686676
	198632130	Morphing_02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Morphing_68A90358.wem		\Actor-Mixer Hierarchy\Default Work Unit\Morphing\Morphing_02		616900
	209841446	Mic 02_02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 02_399AA32E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_02\Mic 02_02		669640
	215443678	Mic 4_04	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 4_EEF9C1A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_04\Mic 4_04		827224
	216042356	Mic 02_03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 02_B3DBBC5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_02\Mic 02_03		781444
	217226874	Copie_02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_8290E84E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie_02		1261564
	218985002	Microbe_sound_01	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Microbe sound_93748D43.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_01\Microbe_sound_01		934188
	242080259	Mic 02_01	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 02_28802852.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_02\Mic 02_01		716316
	270775224	Morphing_03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Morphing_3B956AB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Morphing\Morphing_03		683592
	286046264	End amb 2	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\End amb 2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch_Amb\End_Drone\End amb 2\End amb 2		2905280
	288521048	Mic 4_05	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 4_211938B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_04\Mic 4_05		753868
	379314154	Mic 03_02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\pub federer_30BB3E8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_03\Mic 03_02		475800
	434567682	Mic 03_04	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\pub federer_F9A44E83.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_03\Mic 03_04		536616
	438207169	Morphing_04	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Morphing_5E1A6E87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Morphing\Morphing_04		712868
	445523666	Mic 4_03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 4_B1D7D8F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_04\Mic 4_03		855928
	454015772	Morphing_01	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Morphing_62980957.wem		\Actor-Mixer Hierarchy\Default Work Unit\Morphing\Morphing_01		761196
	458317941	Mic 4_02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 4_946D91A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_04\Mic 4_02		839136
	458583607	Copie_04	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_37B17C0B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie_04		931944
	485471512	Mic 03_03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\pub federer_1B7FE4EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_03\Mic 03_03		453460
	496472055	Microbe_sound_02	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Microbe sound_3CE116FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_01\Microbe_sound_02		887260
	555982911	Microbe_sound_00	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Microbe sound_0750663B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_01\Microbe_sound_00		933464
	693015723	Copie	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_A7451920.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie		896460
	694058528	Microbe_sound_04	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Microbe sound_6A78B825.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_01\Microbe_sound_04		812756
	743934107	Grandir	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Grandir_0307E15B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Grandir		3936304
	797106925	Copie_05	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_75566057.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie_05		876760
	813329047	Mic 4_01	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 4_270D5D57.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_04\Mic 4_01		934988
	859379981	Microbe_sound_05	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Microbe sound_C357345E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_01\Microbe_sound_05		649240
	879931658	Mic 4	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 4_7B046702.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_04\Mic 4		837572
	916323195	Microbe_sound_03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Microbe sound_52994536.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_01\Microbe_sound_03		932812
	919081960	Mic 02_04	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Mic 02_EBCD4D5F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_02\Mic 02_04		705332
	926670565	Mic 03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\pub federer_FD6F6270.wem		\Actor-Mixer Hierarchy\Default Work Unit\Microbe_03\Mic 03		516144
	957396463	Drone 1 Loop	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Drone 1 Loop_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch_Amb\Playlist_Drone\Drone\Drone 1 Loop		24192064
	1027944170	Copie_03	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_6BF06F40.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie_03		900780
	1043447749	Copie_01	C:\Users\leand\Desktop\Art-Jam\Petri_Wwise-master\.cache\Windows\SFX\Copie_3FCF480B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Copying\Copie_01		842504

